```json
[
  {
    "cut_number": 1,
    "cut_time": 3.84,
    "reason": "After 'wistful'"
  },
  {
    "cut_number": 2,
    "cut_time": 5.76,
    "reason": "After 'rhythm'"
  },
  {
    "cut_number": 3,
    "cut_time": 8.8,
    "reason": "After 'Enceladus'"
  },
  {
    "cut_number": 4,
    "cut_time": 9.6,
    "reason": "After 'Kore'"
  },
  {
    "cut_number": 5,
    "cut_time": 12.16,
    "reason": "After 'resonance'"
  },
  {
    "cut_number": 6,
    "cut_time": 14.48,
    "reason": "After 'amidst'"
  },
  {
    "cut_number": 7,
    "cut_time": 16.56,
    "reason": "After 'dreams'"
  },
  {
    "cut_number": 8,
    "cut_time": 19.84,
    "reason": "After 'laughter'"
  },
  {
    "cut_number": 9,
    "cut_time": 21.68,
    "reason": "After 'promises'"
  },
  {
    "cut_number": 10,
    "cut_time": 23.68,
    "reason": "After 'hand'"
  },
  {
    "cut_number": 11,
    "cut_time": 26.0,
    "reason": "After 'adventures'"
  },
  {
    "cut_number": 12,
    "cut_time": 28.64,
    "reason": "After 'stroke'"
  },
  {
    "cut_number": 13,
    "cut_time": 30.48,
    "reason": "After 'lives'"
  },
  {
    "cut_number": 14,
    "cut_time": 32.96,
    "reason": "After 'heights'"
  },
  {
    "cut_number": 15,
    "cut_time": 35.52,
    "reason": "After 'afternoons'"
  },
  {
    "cut_number": 16,
    "cut_time": 37.6,
    "reason": "After 'deepened'"
  },
  {
    "cut_number": 17,
    "cut_time": 39.12,
    "reason": "After 'making'"
  },
  {
    "cut_number": 18,
    "cut_time": 42.88,
    "reason": "After 'universe'"
  },
  {
    "cut_number": 19,
    "cut_time": 46.08,
    "reason": "After 'memories'"
  },
  {
    "cut_number": 20,
    "cut_time": 47.76,
    "reason": "After 'together'"
  },
  {
    "cut_number": 21,
    "cut_time": 49.6,
    "reason": "After 'brick'"
  },
  {
    "cut_number": 22,
    "cut_time": 51.36,
    "reason": "After 'dream'"
  },
  {
    "cut_number": 23,
    "cut_time": 54.32,
    "reason": "After 'presence'"
  },
  {
    "cut_number": 24,
    "cut_time": 56.88,
    "reason": "After 'growth'"
  },
  {
    "cut_number": 25,
    "cut_time": 58.4,
    "reason": "After 'change'"
  },
  {
    "cut_number": 26,
    "cut_time": 60.88,
    "reason": "After 'currents'"
  },
  {
    "cut_number": 27,
    "cut_time": 63.68,
    "reason": "After 'gaze'"
  },
  {
    "cut_number": 28,
    "cut_time": 66.64,
    "reason": "After 'unfolded'"
  },
  {
    "cut_number": 29,
    "cut_time": 69.68,
    "reason": "After 'joys'"
  },
  {
    "cut_number": 30,
    "cut_time": 70.96,
    "reason": "After 'sorrows'"
  },
  {
    "cut_number": 31,
    "cut_time": 74.96,
    "reason": "After 'precious'"
  },
  {
    "cut_number": 32,
    "cut_time": 77.04,
    "reason": "After 'young'"
  },
  {
    "cut_number": 33,
    "cut_time": 78.8,
    "reason": "After 'wise'"
  },
  {
    "cut_number": 34,
    "cut_time": 80.48,
    "reason": "After 'comforting'"
  },
  {
    "cut_number": 35,
    "cut_time": 82.16,
    "reason": "After 'intertwined'"
  },
  {
    "cut_number": 36,
    "cut_time": 85.28,
    "reason": "After 'swirl'"
  },
  {
    "cut_number": 37,
    "cut_time": 86.48,
    "reason": "After 'change'"
  },
  {
    "cut_number": 38,
    "cut_time": 88.88,
    "reason": "After 'space'"
  },
  {
    "cut_number": 39,
    "cut_time": 90.64,
    "reason": "After 'constant'"
  },
  {
    "cut_number": 40,
    "cut_time": 91.76,
    "reason": "After 'light'"
  },
  {
    "cut_number": 41,
    "cut_time": 94.16,
    "reason": "After 'story'"
  },
  {
    "cut_number": 42,
    "cut_time": 95.68,
    "reason": "After 'devotion'"
  },
  {
    "cut_number": 43,
    "cut_time": 97.52,
    "reason": "After 'lived'"
  },
  {
    "cut_number": 44,
    "cut_time": 99.28,
    "reason": "After 'seen'"
  },
  {
    "cut_number": 45,
    "cut_time": 100.64,
    "reason": "After 'remembered'"
  },
  {
    "cut_number": 46,
    "cut_time": 102.48,
    "reason": "After 'hue'"
  },
  {
    "cut_number": 47,
    "cut_time": 104.8,
    "reason": "After 'enduring'"
  },
  {
    "cut_number": 48,
    "cut_time": 105.36,
    "reason": "After 'true'"
  },
  {
    "cut_number": 49,
    "cut_time": 107.52,
    "reason": "After 'time'"
  },
  {
    "cut_number": 50,
    "cut_time": 109.04,
    "reason": "After 'beautiful'"
  },
  {
    "cut_number": 51,
    "cut_time": 110.32,
    "reason": "After 'unforgettable'"
  },
  {
    "cut_number": 52,
    "cut_time": 110.88,
    "reason": "After 'journey'"
  }
]
```