```json
[
  {
    "beat_no": 1,
    "timecode_start": "00:00:00.000",
    "emotion": "wistful anticipation",
    "shot_size": "extreme close-up",
    "composition": "centered",
    "camera_angle": "high-angle",
    "movement": "static",
    "movement_rationale": "amplifies subject switch to aged hands, drawing immediate focus",
    "lens": "100mm macro",
    "focus_depth": "ultra shallow f/1.4",
    "lighting": "soft, warm key light from top-right",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 2,
    "timecode_start": "00:00:05.760",
    "emotion": "wistful anticipation",
    "shot_size": "medium close-up",
    "composition": "rule-of-thirds",
    "camera_angle": "eye-level",
    "movement": "slow push-in",
    "movement_rationale": "intensifies focus on paint strokes, escalating visual concept",
    "lens": "50mm",
    "focus_depth": "shallow f/2.8",
    "lighting": "diffused, ethereal backlight",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 3,
    "timecode_start": "00:00:08.800",
    "emotion": "wistful anticipation",
    "shot_size": "wide shot",
    "composition": "leading lines",
    "camera_angle": "low-angle",
    "movement": "slow crane up",
    "movement_rationale": "dramatic subject switch to abstract landscape, resetting visual context",
    "lens": "24mm",
    "focus_depth": "deep f/8",
    "lighting": "dramatic, high-contrast chiaroscuro",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 4,
    "timecode_start": "00:00:09.600",
    "emotion": "wistful anticipation",
    "shot_size": "extreme close-up",
    "composition": "centered",
    "camera_angle": "eye-level",
    "movement": "static",
    "movement_rationale": "amplifies subject switch to specific brush detail, high contrast",
    "lens": "100mm macro",
    "focus_depth": "ultra shallow f/1.4",
    "lighting": "hard, directional spotlight",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 5,
    "timecode_start": "00:00:12.160",
    "emotion": "wistful anticipation",
    "shot_size": "medium shot",
    "composition": "rule-of-thirds",
    "camera_angle": "eye-level",
    "movement": "slow pan left",
    "movement_rationale": "introduces subtle movement, supporting transition to new beat",
    "lens": "35mm",
    "focus_depth": "medium f/4",
    "lighting": "soft, even ambient light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 6,
    "timecode_start": "00:00:14.480",
    "emotion": "joyful beginnings",
    "shot_size": "medium close-up",
    "composition": "centered",
    "camera_angle": "eye-level",
    "movement": "static",
    "movement_rationale": "amplifies subject switch to young hands, creating visual contrast",
    "lens": "85mm",
    "focus_depth": "shallow f/1.8",
    "lighting": "bright, natural sunlight",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 7,
    "timecode_start": "00:00:16.560",
    "emotion": "joyful beginnings",
    "shot_size": "wide shot",
    "composition": "rule-of-thirds",
    "camera_angle": "high-angle",
    "movement": "slow pull-out",
    "movement_rationale": "reveals youthful environment, escalating sense of dreams",
    "lens": "24mm",
    "focus_depth": "deep f/8",
    "lighting": "vibrant, high-key lighting",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 8,
    "timecode_start": "00:00:19.840",
    "emotion": "joyful beginnings",
    "shot_size": "medium shot",
    "composition": "centered",
    "camera_angle": "eye-level",
    "movement": "slow pan right",
    "movement_rationale": "introduces dynamic movement, supporting 'shared laughter' concept",
    "lens": "35mm",
    "focus_depth": "medium f/4",
    "lighting": "bright, diffused light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 9,
    "timecode_start": "00:00:21.680",
    "emotion": "joyful beginnings",
    "shot_size": "close-up",
    "composition": "rule-of-thirds",
    "camera_angle": "low-angle",
    "movement": "static",
    "movement_rationale": "focuses on intimate detail, amplifying 'whispered promises'",
    "lens": "85mm",
    "focus_depth": "shallow f/2.0",
    "lighting": "soft, warm glow",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 10,
    "timecode_start": "00:00:23.680",
    "emotion": "joyful beginnings",
    "shot_size": "extreme close-up",
    "composition": "centered",
    "camera_angle": "eye-level",
    "movement": "static",
    "movement_rationale": "amplifies subject switch to intertwined hands, high visual impact",
    "lens": "100mm macro",
    "focus_depth": "ultra shallow f/1.4",
    "lighting": "bright, directional sunlight",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 11,
    "timecode_start": "00:00:26.000",
    "emotion": "shared adventures",
    "shot_size": "wide shot",
    "composition": "leading lines",
    "camera_angle": "high-angle",
    "movement": "fast drone shot",
    "movement_rationale": "dramatic subject switch to grand landscape, emphasizing 'adventures'",
    "lens": "16mm",
    "focus_depth": "deep f/11",
    "lighting": "bright, expansive daylight",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 12,
    "timecode_start": "00:00:28.640",
    "emotion": "shared adventures",
    "shot_size": "medium close-up",
    "composition": "centered",
    "camera_angle": "eye-level",
    "movement": "slow push-in",
    "movement_rationale": "intensifies focus on paint stroke, escalating visual metaphor",
    "lens": "50mm",
    "focus_depth": "shallow f/2.8",
    "lighting": "dynamic, dappled light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 13,
    "timecode_start": "00:00:30.480",
    "emotion": "shared adventures",
    "shot_size": "medium shot",
    "composition": "rule-of-thirds",
    "camera_angle": "eye-level",
    "movement": "slow pan left",
    "movement_rationale": "introduces subtle movement, supporting 'canvas of their lives'",
    "lens": "35mm",
    "focus_depth": "medium f/4",
    "lighting": "soft, even ambient light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 14,
    "timecode_start": "00:00:32.960",
    "emotion": "shared adventures",
    "shot_size": "wide shot",
    "composition": "centered",
    "camera_angle": "low-angle",
    "movement": "fast crane up",
    "movement_rationale": "dramatic subject switch to soaring heights, visual contrast",
    "lens": "24mm",
    "focus_depth": "deep f/8",
    "lighting": "bright, clear sky lighting",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 15,
    "timecode_start": "00:00:35.520",
    "emotion": "shared adventures",
    "shot_size": "medium shot",
    "composition": "rule-of-thirds",
    "camera_angle": "eye-level",
    "movement": "static",
    "movement_rationale": "amplifies subject switch to quiet afternoon, contrasting previous shot",
    "lens": "50mm",
    "focus_depth": "shallow f/2.0",
    "lighting": "warm, sun-drenched golden hour",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 16,
    "timecode_start": "00:00:37.600",
    "emotion": "tender contentment",
    "shot_size": "close-up",
    "composition": "centered",
    "camera_angle": "eye-level",
    "movement": "slow push-in",
    "movement_rationale": "intensifies focus on deepening bond, escalating intimacy",
    "lens": "85mm",
    "focus_depth": "ultra shallow f/1.8",
    "lighting": "soft, intimate glow",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 17,
    "timecode_start": "00:00:39.120",
    "emotion": "tender contentment",
    "shot_size": "medium shot",
    "composition": "rule-of-thirds",
    "camera_angle": "eye-level",
    "movement": "static",
    "movement_rationale": "amplifies subject switch to masterpiece in making, visual metaphor",
    "lens": "35mm",
    "focus_depth": "medium f/4",
    "lighting": "even, diffused light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 18,
    "timecode_start": "00:00:42.880",
    "emotion": "tender contentment",
    "shot_size": "wide shot",
    "composition": "centered",
    "camera_angle": "eye-level",
    "movement": "slow reveal",
    "movement_rationale": "dramatic subject switch to house, establishing new environment",
    "lens": "24mm",
    "focus_depth": "deep f/8",
    "lighting": "warm, inviting interior light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 19,
    "timecode_start": "00:00:46.080",
    "emotion": "tender contentment",
    "shot_size": "medium shot",
    "composition": "rule-of-thirds",
    "camera_angle": "eye-level",
    "movement": "slow pan right",
    "movement_rationale": "introduces subtle movement, supporting 'countless memories'",
    "lens": "35mm",
    "focus_depth": "medium f/4",
    "lighting": "soft, ambient light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 20,
    "timecode_start": "00:00:47.760",
    "emotion": "tender contentment",
    "shot_size": "close-up",
    "composition": "centered",
    "camera_angle": "eye-level",
    "movement": "static",
    "movement_rationale": "amplifies subject switch to hands building, visual metaphor",
    "lens": "85mm",
    "focus_depth": "shallow f/2.0",
    "lighting": "directional, focused light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 21,
    "timecode_start": "00:00:49.600",
    "emotion": "tender contentment",
    "shot_size": "extreme close-up",
    "composition": "centered",
    "camera_angle": "high-angle",
    "movement": "static",
    "movement_rationale": "amplifies subject switch to brick texture, high visual impact",
    "lens": "100mm macro",
    "focus_depth": "ultra shallow f/1.4",
    "lighting": "hard, raking light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 22,
    "timecode_start": "00:00:51.360",
    "emotion": "tender contentment",
    "shot_size": "medium close-up",
    "composition": "rule-of-thirds",
    "camera_angle": "eye-level",
    "movement": "slow push-in",
    "movement_rationale": "intensifies focus on dream element, escalating visual concept",
    "lens": "50mm",
    "focus_depth": "shallow f/2.8",
    "lighting": "soft, dreamlike glow",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 23,
    "timecode_start": "00:00:54.320",
    "emotion": "tender contentment",
    "shot_size": "wide shot",
    "composition": "centered",
    "camera_angle": "eye-level",
    "movement": "slow pull-out",
    "movement_rationale": "reveals full house, emphasizing 'warmth of presence'",
    "lens": "24mm",
    "focus_depth": "deep f/8",
    "lighting": "warm, inviting interior light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 24,
    "timecode_start": "00:00:56.880",
    "emotion": "tender contentment",
    "shot_size": "medium shot",
    "composition": "rule-of-thirds",
    "camera_angle": "eye-level",
    "movement": "slow pan left",
    "movement_rationale": "introduces subtle movement, supporting 'seasons of growth'",
    "lens": "35mm",
    "focus_depth": "medium f/4",
    "lighting": "soft, changing light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 25,
    "timecode_start": "00:00:58.400",
    "emotion": "tender contentment",
    "shot_size": "wide shot",
    "composition": "leading lines",
    "camera_angle": "high-angle",
    "movement": "fast drone shot",
    "movement_rationale": "dramatic subject switch to changing landscape, visual contrast",
    "lens": "16mm",
    "focus_depth": "deep f/11",
    "lighting": "dynamic, shifting natural light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 26,
    "timecode_start": "00:01:00.880",
    "emotion": "tender contentment",
    "shot_size": "medium shot",
    "composition": "centered",
    "camera_angle": "eye-level",
    "movement": "static",
    "movement_rationale": "amplifies subject switch to life's currents, visual metaphor",
    "lens": "50mm",
    "focus_depth": "shallow f/2.0",
    "lighting": "moody, dramatic light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 27,
    "timecode_start": "00:01:03.680",
    "emotion": "tender contentment",
    "shot_size": "close-up",
    "composition": "rule-of-thirds",
    "camera_angle": "eye-level",
    "movement": "slow push-in",
    "movement_rationale": "intensifies focus on gaze, escalating intimacy and connection",
    "lens": "85mm",
    "focus_depth": "ultra shallow f/1.8",
    "lighting": "soft, intimate glow",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 28,
    "timecode_start": "00:01:06.640",
    "emotion": "bittersweet reflection",
    "shot_size": "wide shot",
    "composition": "centered",
    "camera_angle": "high-angle",
    "movement": "slow pull-out",
    "movement_rationale": "dramatic subject switch to unfolding tapestry, new visual metaphor",
    "lens": "24mm",
    "focus_depth": "deep f/8",
    "lighting": "soft, diffused light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 29,
    "timecode_start": "00:01:09.680",
    "emotion": "bittersweet reflection",
    "shot_size": "medium shot",
    "composition": "rule-of-thirds",
    "camera_angle": "eye-level",
    "movement": "slow pan right",
    "movement_rationale": "introduces subtle movement, supporting 'quiet joys'",
    "lens": "35mm",
    "focus_depth": "medium f/4",
    "lighting": "warm, gentle light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 30,
    "timecode_start": "00:01:10.960",
    "emotion": "bittersweet reflection",
    "shot_size": "close-up",
    "composition": "centered",
    "camera_angle": "low-angle",
    "movement": "static",
    "movement_rationale": "amplifies subject switch to gentle sorrows, visual contrast",
    "lens": "85mm",
    "focus_depth": "shallow f/2.0",
    "lighting": "moody, low-key lighting",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 31,
    "timecode_start": "00:01:14.960",
    "emotion": "bittersweet reflection",
    "shot_size": "medium close-up",
    "composition": "rule-of-thirds",
    "camera_angle": "eye-level",
    "movement": "slow push-in",
    "movement_rationale": "intensifies focus on precious moments, escalating intimacy",
    "lens": "50mm",
    "focus_depth": "shallow f/2.8",
    "lighting": "soft, warm glow",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 32,
    "timecode_start": "00:01:17.040",
    "emotion": "bittersweet reflection",
    "shot_size": "extreme close-up",
    "composition": "centered",
    "camera_angle": "high-angle",
    "movement": "static",
    "movement_rationale": "amplifies subject switch to young hands, high visual impact",
    "lens": "100mm macro",
    "focus_depth": "ultra shallow f/1.4",
    "lighting": "bright, directional light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 33,
    "timecode_start": "00:01:18.800",
    "emotion": "bittersweet reflection",
    "shot_size": "extreme close-up",
    "composition": "centered",
    "camera_angle": "eye-level",
    "movement": "static",
    "movement_rationale": "amplifies subject switch to wise hands, contrasting previous shot",
    "lens": "100mm macro",
    "focus_depth": "ultra shallow f/1.4",
    "lighting": "soft, aged light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 34,
    "timecode_start": "00:01:20.480",
    "emotion": "bittersweet reflection",
    "shot_size": "close-up",
    "composition": "rule-of-thirds",
    "camera_angle": "eye-level",
    "movement": "slow push-in",
    "movement_rationale": "intensifies focus on comforting hands, escalating intimacy",
    "lens": "85mm",
    "focus_depth": "shallow f/1.8",
    "lighting": "warm, comforting glow",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 35,
    "timecode_start": "00:01:22.160",
    "emotion": "bittersweet reflection",
    "shot_size": "extreme close-up",
    "composition": "centered",
    "camera_angle": "eye-level",
    "movement": "static",
    "movement_rationale": "amplifies subject switch to intertwined hands, high visual impact",
    "lens": "100mm macro",
    "focus_depth": "ultra shallow f/1.4",
    "lighting": "soft, intimate light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 36,
    "timecode_start": "00:01:25.280",
    "emotion": "enduring love",
    "shot_size": "wide shot",
    "composition": "leading lines",
    "camera_angle": "high-angle",
    "movement": "fast drone shot",
    "movement_rationale": "dramatic subject switch to swirling world, emphasizing contrast",
    "lens": "16mm",
    "focus_depth": "deep f/11",
    "lighting": "dynamic, dramatic light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 37,
    "timecode_start": "00:01:26.480",
    "emotion": "enduring love",
    "shot_size": "medium shot",
    "composition": "centered",
    "camera_angle": "eye-level",
    "movement": "slow pan right",
    "movement_rationale": "introduces subtle movement, supporting 'world might change'",
    "lens": "35mm",
    "focus_depth": "medium f/4",
    "lighting": "shifting, uncertain light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 38,
    "timecode_start": "00:01:28.880",
    "emotion": "enduring love",
    "shot_size": "wide shot",
    "composition": "centered",
    "camera_angle": "eye-level",
    "movement": "slow reveal",
    "movement_rationale": "dramatic subject switch to shared space, establishing sanctuary",
    "lens": "24mm",
    "focus_depth": "deep f/8",
    "lighting": "warm, comforting interior light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 39,
    "timecode_start": "00:01:30.640",
    "emotion": "enduring love",
    "shot_size": "close-up",
    "composition": "rule-of-thirds",
    "camera_angle": "eye-level",
    "movement": "slow push-in",
    "movement_rationale": "intensifies focus on constant love, escalating intimacy",
    "lens": "85mm",
    "focus_depth": "shallow f/1.8",
    "lighting": "soft, unwavering glow",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 40,
    "timecode_start": "00:01:31.760",
    "emotion": "enduring love",
    "shot_size": "medium close-up",
    "composition": "centered",
    "camera_angle": "eye-level",
    "movement": "static",
    "movement_rationale": "amplifies subject switch to guiding light, visual metaphor",
    "lens": "50mm",
    "focus_depth": "shallow f/2.8",
    "lighting": "bright, ethereal light source",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 41,
    "timecode_start": "00:01:34.160",
    "emotion": "enduring love",
    "shot_size": "wide shot",
    "composition": "leading lines",
    "camera_angle": "high-angle",
    "movement": "slow crane up",
    "movement_rationale": "dramatic subject switch to story as testament, grand perspective",
    "lens": "24mm",
    "focus_depth": "deep f/8",
    "lighting": "expansive, hopeful light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 42,
    "timecode_start": "00:01:35.680",
    "emotion": "enduring love",
    "shot_size": "medium shot",
    "composition": "rule-of-thirds",
    "camera_angle": "eye-level",
    "movement": "slow pan left",
    "movement_rationale": "introduces subtle movement, supporting 'devotion'",
    "lens": "35mm",
    "focus_depth": "medium f/4",
    "lighting": "soft, reverent light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 43,
    "timecode_start": "00:01:37.520",
    "emotion": "enduring love",
    "shot_size": "close-up",
    "composition": "centered",
    "camera_angle": "eye-level",
    "movement": "static",
    "movement_rationale": "amplifies subject switch to 'lived' experience, intimate focus",
    "lens": "85mm",
    "focus_depth": "shallow f/2.0",
    "lighting": "warm, personal light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 44,
    "timecode_start": "00:01:39.280",
    "emotion": "enduring love",
    "shot_size": "medium close-up",
    "composition": "rule-of-thirds",
    "camera_angle": "eye-level",
    "movement": "slow push-in",
    "movement_rationale": "intensifies focus on 'seen' aspect, escalating visual concept",
    "lens": "50mm",
    "focus_depth": "shallow f/2.8",
    "lighting": "bright, clear light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 45,
    "timecode_start": "00:01:40.640",
    "emotion": "enduring love",
    "shot_size": "wide shot",
    "composition": "centered",
    "camera_angle": "high-angle",
    "movement": "slow pull-out",
    "movement_rationale": "reveals 'remembered' context, emphasizing scope",
    "lens": "24mm",
    "focus_depth": "deep f/8",
    "lighting": "soft, nostalgic light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 46,
    "timecode_start": "00:01:42.480",
    "emotion": "enduring love",
    "shot_size": "extreme close-up",
    "composition": "centered",
    "camera_angle": "eye-level",
    "movement": "static",
    "movement_rationale": "amplifies subject switch to vibrant hue, high visual impact",
    "lens": "100mm macro",
    "focus_depth": "ultra shallow f/1.4",
    "lighting": "vibrant, saturated light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 47,
    "timecode_start": "00:01:44.800",
    "emotion": "enduring love",
    "shot_size": "close-up",
    "composition": "rule-of-thirds",
    "camera_angle": "eye-level",
    "movement": "slow push-in",
    "movement_rationale": "intensifies focus on 'enduring' love, escalating intimacy",
    "lens": "85mm",
    "focus_depth": "shallow f/1.8",
    "lighting": "warm, consistent glow",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 48,
    "timecode_start": "00:01:45.360",
    "emotion": "enduring love",
    "shot_size": "extreme close-up",
    "composition": "centered",
    "camera_angle": "eye-level",
    "movement": "static",
    "movement_rationale": "amplifies subject switch to 'true' essence, high visual impact",
    "lens": "100mm macro",
    "focus_depth": "ultra shallow f/1.4",
    "lighting": "pure, bright light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 49,
    "timecode_start": "00:01:47.520",
    "emotion": "enduring love",
    "shot_size": "wide shot",
    "composition": "leading lines",
    "camera_angle": "high-angle",
    "movement": "slow crane up",
    "movement_rationale": "dramatic subject switch to 'etched in time', grand perspective",
    "lens": "24mm",
    "focus_depth": "deep f/8",
    "lighting": "expansive, timeless light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 50,
    "timecode_start": "00:01:49.040",
    "emotion": "enduring love",
    "shot_size": "medium shot",
    "composition": "rule-of-thirds",
    "camera_angle": "eye-level",
    "movement": "slow pan right",
    "movement_rationale": "introduces subtle movement, supporting 'beautiful'",
    "lens": "35mm",
    "focus_depth": "medium f/4",
    "lighting": "soft, aesthetic light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 51,
    "timecode_start": "00:01:50.320",
    "emotion": "enduring love",
    "shot_size": "close-up",
    "composition": "centered",
    "camera_angle": "eye-level",
    "movement": "slow push-in",
    "movement_rationale": "intensifies focus on 'unforgettable' journey, escalating intimacy",
    "lens": "85mm",
    "focus_depth": "shallow f/1.8",
    "lighting": "warm, memorable glow",
    "handoff_notes": "supports cognitive engagement through visual variety"
  },
  {
    "beat_no": 52,
    "timecode_start": "00:01:50.880",
    "emotion": "enduring love",
    "shot_size": "wide shot",
    "composition": "centered",
    "camera_angle": "high-angle",
    "movement": "slow pull-out",
    "movement_rationale": "reveals full journey, providing a conclusive, expansive visual",
    "lens": "24mm",
    "focus_depth": "deep f/8",
    "lighting": "bright, encompassing light",
    "handoff_notes": "supports cognitive engagement through visual variety"
  }
]
```