<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.9">
  <resources>
    <!-- Format definition -->
    <format id="r1" name="FFVideoFormat1080p30" width="1920" height="1080" frameDuration="1/30s"/>
    
    <!-- Audio asset with proper attributes and media-rep -->
    <asset id="r_audio"
           start="0s"
           duration="8s"
           hasAudio="1"
           format="r1"
           audioSources="1"
           audioChannels="2"
           audioRate="48000"
           name="timeline-audio">
      <media-rep kind="original-media" src="file:///Users/arshhvinayak/Desktop/Personal/ddp 2/public/script-1743213293675-3c74256e/generated-audio-1743213302078.mp3"/>
    </asset>
    
    <!-- Image asset -->
    <asset id="r1_src" hasVideo="1" format="r1" name="prompt-1">
      <media-rep kind="original-media" src="file:///Users/arshhvinayak/Desktop/Personal/ddp 2/public/script-1743213293675-3c74256e/prompt-1.png"/>
    </asset>
    
    <!-- Image asset -->
    <asset id="r2_src" hasVideo="1" format="r1" name="prompt-2">
      <media-rep kind="original-media" src="file:///Users/arshhvinayak/Desktop/Personal/ddp 2/public/script-1743213293675-3c74256e/prompt-2.png"/>
    </asset>
  </resources>
  
  <library>
    <event name="DDP_APPLE_FORMAT">
      <project name="DDP_AUDIO_PROJECT">
        <sequence format="r1" tcStart="0s" tcFormat="NDF" duration="8s">
          <spine>
            <asset-clip ref="r1_src" offset="0s" duration="5s" name="prompt-1"/>
            <asset-clip ref="r2_src" offset="5s" duration="3s" name="prompt-2"/>
            
            <!-- Audio clip -->
            <asset-clip ref="r_audio"
                        offset="0s"
                        start="0s"
                        duration="8s"
                        name="Timeline Audio"
                        lane="-1"
                        audioRole="dialogue"/>
          </spine>
        </sequence>
      </project>

      <!-- Additional audio clip definition at event level -->
      <asset-clip name="Timeline Audio"
                  ref="r_audio"
                  format="r1"
                  start="0s"
                  duration="8s"
                  audioRole="dialogue"/>
    </event>
  </library>
</fcpxml>