<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.9">
  <resources>
    <!-- Format definition -->
    <format id="r1" name="FFVideoFormat1080p30" width="1920" height="1080" frameDuration="1/30s"/>
    
    <!-- Audio asset with proper attributes and media-rep -->
    <asset id="r_audio"
           start="0s"
           duration="42s"
           hasAudio="1"
           format="r1"
           audioSources="1"
           audioChannels="2"
           audioRate="48000"
           name="timeline-audio">
      <media-rep kind="original-media" src="file:///Users/arshhvinayak/Desktop/Personal/ddp 2/public/script-1743226342886-8e620314/generated-audio-1743226366595.mp3"/>
    </asset>
    
    <!-- Image asset -->
    <asset id="r1_src" hasVideo="1" format="r1" name="prompt-1">
      <media-rep kind="original-media" src="file:///Users/arshhvinayak/Desktop/Personal/ddp 2/public/script-1743226342886-8e620314/prompt-1.png"/>
    </asset>
    
    <!-- Image asset -->
    <asset id="r2_src" hasVideo="1" format="r1" name="prompt-2">
      <media-rep kind="original-media" src="file:///Users/arshhvinayak/Desktop/Personal/ddp 2/public/script-1743226342886-8e620314/prompt-2.png"/>
    </asset>
    
    <!-- Image asset -->
    <asset id="r3_src" hasVideo="1" format="r1" name="prompt-3">
      <media-rep kind="original-media" src="file:///Users/arshhvinayak/Desktop/Personal/ddp 2/public/script-1743226342886-8e620314/prompt-3.png"/>
    </asset>
    
    <!-- Image asset -->
    <asset id="r4_src" hasVideo="1" format="r1" name="prompt-4">
      <media-rep kind="original-media" src="file:///Users/arshhvinayak/Desktop/Personal/ddp 2/public/script-1743226342886-8e620314/prompt-4.png"/>
    </asset>
    
    <!-- Image asset -->
    <asset id="r5_src" hasVideo="1" format="r1" name="prompt-5">
      <media-rep kind="original-media" src="file:///Users/arshhvinayak/Desktop/Personal/ddp 2/public/script-1743226342886-8e620314/prompt-5.png"/>
    </asset>
    
    <!-- Image asset -->
    <asset id="r6_src" hasVideo="1" format="r1" name="prompt-6">
      <media-rep kind="original-media" src="file:///Users/arshhvinayak/Desktop/Personal/ddp 2/public/script-1743226342886-8e620314/prompt-6.png"/>
    </asset>
    
    <!-- Image asset -->
    <asset id="r7_src" hasVideo="1" format="r1" name="prompt-7">
      <media-rep kind="original-media" src="file:///Users/arshhvinayak/Desktop/Personal/ddp 2/public/script-1743226342886-8e620314/prompt-7.png"/>
    </asset>
  </resources>
  
  <library>
    <event name="DDP_APPLE_FORMAT">
      <project name="DDP_AUDIO_PROJECT">
        <sequence format="r1" tcStart="0s" tcFormat="NDF" duration="42s">
          <spine>
            <asset-clip ref="r1_src" offset="0s" duration="8s" name="prompt-1"/>
            <asset-clip ref="r2_src" offset="8s" duration="4s" name="prompt-2"/>
            <asset-clip ref="r3_src" offset="12s" duration="8s" name="prompt-3"/>
            <asset-clip ref="r4_src" offset="20s" duration="7s" name="prompt-4"/>
            <asset-clip ref="r5_src" offset="27s" duration="8s" name="prompt-5"/>
            <asset-clip ref="r6_src" offset="35s" duration="3s" name="prompt-6"/>
            <asset-clip ref="r7_src" offset="38s" duration="4s" name="prompt-7"/>
            
            <!-- Audio clip -->
            <asset-clip ref="r_audio"
                        offset="0s"
                        start="0s"
                        duration="42s"
                        name="Timeline Audio"
                        lane="-1"
                        audioRole="dialogue"/>
          </spine>
        </sequence>
      </project>

      <!-- Additional audio clip definition at event level -->
      <asset-clip name="Timeline Audio"
                  ref="r_audio"
                  format="r1"
                  start="0s"
                  duration="42s"
                  audioRole="dialogue"/>
    </event>
  </library>
</fcpxml>